<!DOCTYPE HTML>
<html>
<head>
	<title>Unofficial Minecraft Wiki</title>
<style>

	.html {
	margin: 0px auto;
}
	.container {
        width: 1365px;
        height: 150px;
        position: absolute;
	background-image: url("BannerimgMP.png");
    	margin-top: 0px;
	font-size: 0;
	z-index: 9;
	padding: 0px;
	float: center;
	}
	
	body {
	margin: 0;
	}

	.mclogo {
	z-index: 10;
	text-align: center;
	}

	body {
	background-image: url("https://cdn.mos.cms.futurecdn.net/8u277JnLyH86WUNw5Cfcc3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}

	.Welcomecont {
 	 margin: 30px;
 	 background-color: rgba(128, 128, 128, 0.6);
 	 border: 1px solid black;
	 width: 1300px;
	 height: 600px;
	 position: relative;
	}

	.Welcomecont p {
  margin: 5%;
  font-weight: bold;
	z-index: 9;
	}

	.posabs {
	position: absolute;
	text-align: center;
	left: 0px;
	margin: 50px;
	z-index: 8;
	}

	.tablesettings {
  border-collapse: separate;
    border-spacing:2px;
    border-style: solid;
    border-width:thin;
    align: center;
}
	.gamedtable {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	height: 50px;
	}

	.javabuy {
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	width: 300px;
	height: 206px;
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	border-style: solid;
	margin-top: -16px;
	}

	.BedrockBuy {
	width: 300px;
	height:50px;
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	border-style: solid;
	float: right;
	}

	.MinecraftEdu {
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	boder-style: solid;
	width: 782px;
	height: 50px;
	margin-top: -75px;
	margin-left: 3px;
	margin-right: auto;
	}

	.MCDungeons {
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	boder-style: solid;
	width: 782px;
	height: 50px;
	margin-top: 8px;
	margin-left: 3px;
	margin-right: auto;
	}
	
	.MCLauncher {
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	border-style: solid;
	width: 782px;
	height: 50px;
	margin-top 15px;
	margin-left: auto;
	margin-right: auto;
	}

	.MCChina {
	text-align: center;
	border-collapse: separate;
	border-spacing:2px;
	border-style: solid;
	width: 782px;
	height: 50px;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: auto;
	}
	
	.DevVer {
	text-align: center;
	border-collapse: separate;
	border-spacing: 2px;
	border-style: solid;
	width: 782px;
	height: 50px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	}
	
	.BRMCServers {
	text-align: center;
	border-collapse: separate;
	border-spacing: 2px;
	border-style: solid;
	width: 782px;
	height: 50px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	}

	.TMNChild {
	border-collapse: separate;
	border-spacing: 5px;
	padding: 0px;
	height: 80px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	}


.javabuy table{background:#191970;}
.javabuy tr{background: #191970;}
.BedrockBuy table{background:#191970;}
.BedrockBuy tr{background: #191970;}
.MinecraftEdu table{background: #191970;}
.MinecraftEdu tr{background: #191970;}
.MCDungeons table{background: #191970;}
.MCDungeons tr{background: #191970;}
.MCLauncher table{background: #191970;}
.MCLauncher tr{background: #191970;}
.MCChina table{background: #191970;}
.MCChina tr{background: #191970;}
.DevVer table{bacground: #191970;}
.DevVer tr{background: #191970;}
.BRMCServers table{background: #191970;}
.BRMCServers tr{background: #191970;}
	
</style>
</head>
<body>
<body bgcolor="#000000">
<div class="container">
<div class="mclogo">
	<center>
	<a href="https://hypixelduels.vercel.app">
		<img src="MClogo.png" width="400" height="150">
	</a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Welcomecont">
<div class="posabs">
	<h1>The Unofficial Minecraft Wiki</h1>
	<p> Welcome to the Unofficial Minecraft Wiki. The Purpose of this webpage is to tell you everything you need to know about Minecraft.</p>
<br>
	<table border="1" bordercolor="#191970" class="tablesettings">
	<tr>
	<td colspan="1" style="background-image: url(BedrockBack.png);"><font color="white">Games Created By Mojang</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Minecraft: is an open world 3 Dimensional Sandbox game that allows you to roam a world made up of entities and blocks, the games divers gameplay allows for countless possibilities. Minecraft allows people to use their creativity on a completely new level.<br>
	<br>
There are currently three supported Official Minecraft Games: Minecraft Java Edition, Minecraft Bedrock Edition, and Minecraft Education Edition. In certain countries Minecraft has been changed in order to fit that countries specifications Four instance Minecraft China Edition (see. China Edition).
	</td>
	</tr>
	<tr>
	</tr>
	<tr>
	<td bgcolor="#808080"> Minecraft Dungeons: is a Action RPG in where you are set into the world of Minecraft and must fight your way through generated levels to fight against the Arch Illager, the main villain.<br>
	<br>
Minecraft Dungeons is available on most platforms including PC, Nintendo Switch, PS5, and Xbox 1.
	</td>
	</tr>
	<tr>
	<td style="background-image: url(BedrockBack.png);"><font color="white">Games with Ended Support</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Minecraft Story Mode Season 1 and Season 2: was a choose your own adventure video game, where you as the main character would pass through a story line and your choices would change the story. Season two is simply the storyline that takes place after Season one.</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Minecraft Earth: Was a Mobile game that used AR (Altered Reality) to project the Minecraft world into the real one. You as the player would physically walk around gather resources, build on plots which could be viewed next to the real world on your mobile device. Minecraft Earth Was discontinued recently on June 30th, 2021.</td>
	</tr> 
	</table>
<br>
<br>
	<table border="1" class="gamedtable">
	<tr>
	<td style="background-image: url(NewGrassBack.png)";><h2><font color="white">Try Minecraft Today</h2></td>
	</tr>
	</table>
	</div>

<br>
<br>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
	<div class="TMNChild">
		<table>
		<tr>
		<td>
	<table class="javabuy" bordercolor="#191970">
	<tr>
	<td bgcolor="#808080">Minecraft: Java Edition</td>
	</tr>
	<tr>
	<td bgcolor="#808080">Current Version: 1.18.1</td>
	<br>
	</tr>
	<tr>
	<td><img src="JavaBuyIcon.png" alt="Buy Java" border="3" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.minecraft.net/en-us/store/minecraft-java-edition"><font color="white">(Buy)</a>
	<br>
	<br>
	</td>
	</tr>
	</table>
		</td>
		<td>
	<table class="BedrockBuy" bordercolor="#191970">
	<tr>
	<td bgcolor="#808080" colspan="8">Minecraft: Bedrock Edition</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF"> Windows 10 Edition </td>
	<td bgcolor="#FFFFFF"> Anderoid: Pocket Edition </td>
	<td bgcolor="#FFFFFF"> IOS Pocket Edition </td>
	<td bgcolor="#FFFFFF"> IPad Pocket Edition </td>
	<td bgcolor="#FFFFFF"> Fire Pocket Edition </td>
	<td bgcolor="#FFFFFF"> Xbox Edition </td>
	<td bgcolor="#FFFFFF"> Switch Edition </td>
	<td bgcolor="#FFFFFF"> PS4 Edition </td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	<td bgcolor="#808080"> Ver: 1.18.2 </td>
	</tr>
	<tr>
	<td><img src="WLUMW.png" alt="Buy Windows 10 Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.minecraft.net/en-us/store/minecraft-windows10"><font color="white">(Buy)</a></td>
	<td><img src="AndroidLogoUMWE.png" alt="Buy Anderoid" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"><font color="white">(Buy)</a></td>
	<td><img src="IOSLogoUMWE.png" alt="Buy IOS Version" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://apps.apple.com/us/app/minecraft/id479516143"><font color="white"><font color="white">(Buy)</a></td>
	<td><img src="IPadOSLogoUMWE.png" alt="Buy Ipad PE Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://apps.apple.com/us/app/minecraft/id479516143#?platform=ipad"><font color="white">(Buy)</a></td>
	<td><img src="FireLogoUMW.png" alt="Buy Amazon Fire Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.amazon.com/dp/B00992CF6W/ref=s9_dcacsd_dcoop_bw_c2_x_0_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-6&pf_rd_r=H5QH780VTGP04CRARMQM&pf_rd_t=101&pf_rd_p=fea609a1-589a-418c-8190-42930445d12a&pf_rd_i=3427287011"><font color="white">(Buy)</a></td>
	<td><img src="XboxLogoUMW.png" alt="Buy Xbox Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/xbox-one/products/minecraft-xbox-one-edition---xbox-one/10117341.html?dwvar_10117341_condition=Digital"><font color="white">(Buy)</a></td>
	<td><img src="NSLogoUMW.png" alt="Buy Nintendo Switch Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/nintendo-switch/products/minecraft---nintendo-switch/168860.html"><font color="white">(Buy)</a></td>
	<td><img src="PS4LogoUMWED.png" alt="Buy PS4 Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/playstation-4/products/minecraft-starter-collection---playstation-4/209281.html"><font color="white">(Buy)</a></td>
	</tr>
	</table>
		</td>
		</tr>
		</table>
		<table class="TMNChild">
		<tr>
	<table class="MinecraftEdu" bordercolor="#191970">
	<tr>
	<td colspan="7" bgcolor="#808080">Minecraft Education Edition</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">Windows 10 Edu Edition</td>
	<td bgcolor="#FFFFFF">MacOS Edu Edition</td>
	<td bgcolor="#FFFFFF">IOS Edu Edition</td>
	<td bgcolor="#FFFFFF">IPadOS Edu Edition</td>
	<td bgcolor="#FFFFFF">ChromeOS Edu Edition</td>
	<td bgcolor="#FFFFFF">Classroom Mode</td>
	<td bgcolor="#FFFFFF">Code Connection</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 1.17.31</td>
	<td bgcolor="#808080"> Ver: 1.17.31</td>
	<td bgcolor="#808080"> Ver: 1.17.31</td>
	<td bgcolor="#808080"> Ver: 1.17.31</td>
	<td bgcolor="#808080"> Ver: 1.17.31</td>
	<td bgcolor="#808080"> Ver: 1.8.1</td>
	<td bgcolor="#808080"> Ver: 1.5.0</td>
	</tr>
	<tr>
	<td><img src="WLUMW.png" Alt="Download Windows 10 Edu Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://aka.ms/downloadmee-desktopApp"><font color="white">(Download)</a></td>
	<td><img src="MOSLogoUMWE.png" Alt="Download MacOS Edu Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://aka.ms/meeclientmacos"><font color="white">(Download)</a></td>
	<td><img src="IOSLogoUMWE.png" alt="Download IOS Edu Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="ttps://aka.ms/meeclientmacos"><font color="white">(Download)</a></td>
	<td><img src="IPadOSLogoUMWE.png" alt="Download iPad Edu Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://aka.ms/meeiosdownload"><font color="white">(Download)</a></td>
	<td><img src="ChromeOSLogoUMW..png" alt="Download Chrome Edu Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://aka.ms/mee-chromebook-download"><font color="white">(Download)</a></td>
	<td><img src="CEditionLogoUMW.png" alt="Download Classroom Mode" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://aka.ms/MEEUseClassroomMode"><font color="white">(Download)</a></td>
	<td><img src="CCEditionLogoUMW.png" alt="Download Code Connection Edition" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.microsoft.com/en-us/p/code-connection/9ppfpg2fg2qb?activetab=pivot:overviewtab"><font color="white">(Download)</a></td>
	</tr>
	</table>
		</td>
		</tr>
	<table class="MCDungeons" bordercolor="#191970">
	<tr>
	<td colspan="7" bgcolor="#808080"> Minecraft Dungeons</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">Mojang Relase</td>
	<td bgcolor="#FFFFFF">Microsoft Release</td>
	<td bgcolor="#FFFFFF">Steam Release</td>
	<td bgcolor="#FFFFFF">Xbox Release</td>
	<td bgcolor="#FFFFFF">Xbox Series One Release</td>
	<td bgcolor="#FFFFFF">Nintendo Switch Release</td>
	<td bgcolor="#FFFFFF">PS4 Release</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 1.12.1.0</td>
	<td bgcolor="#808080"> Ver: 1.12.1.0</td>
	<td bgcolor="#808080"> Ver: 1.12.1.0</td>
	<td bgcolor="#808080"> Ver: 1.12.0.0</td>
	<td bgcolor="#808080"> Ver: 1.12.0.0</td>
	<td bgcolor="#808080"> Ver: 1.12.0.0</td>
	<td bgcolor="#808080"> Ver: 1.12.0.0</td>
	</tr>
	<tr>
	<td><img src="JavaBuyIcon.png" alt="Buy Minecraft Dungeons from Mojang" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.minecraft.net/en-us/about-dungeons"><Font Color="White">(Buy)</a></td>
	<td><img src="MicStoreLogoUMW.png" alt="Buy Minecraft Dungeons on Microsoft Store" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.xbox.com/en-us/games/store/minecraft-dungeons-for-windows-launcher/9nb6bvl3mtg4"><Font Color="white">(Buy)</a></td>
	<td><img src="SteamLogoUMW.png" alt="Buy Minecraft Dungeons on Steam" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://store.steampowered.com/app/1672970/Minecraft_Dungeons/"><Font Color="white">(Buy)</a></td>
	<td><img src="XboxLogoUMW.png" alt="Buy Minecraft Dungeons on Xbox" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/xbox-one/products/minecraft-dungeons-hero-edition---xbox-one/221412.html"><Font Color="White">(Buy)</a></td>
	</div>
	<td><img src="XboxSXLogoUMW.png" alt="Buy Minecraft Dungeons on Xbox Series X" border="1" height="50px" width="100px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/xbox-series-x%7Cs/products/minecraft-dungeons-ultimate-edition---xbox-series-x/317008.html"><Font Color="White">(Buy)</a></td>
	<td><img src="NSLogoUMW.png" alt="Buy Minecraft Dungeons on Nintendo Switch" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/nintendo-switch/products/minecraft-dungeons-ultimate-edition---nintendo-switch/307705.html"><font color="white">(Buy)</a></td>
	<td><img src="PS4LogoUMWED.png" alt="Buy Minecraft Dungeons on PS4" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://www.gamestop.com/video-games/nintendo-switch/products/minecraft-dungeons-ultimate-edition---nintendo-switch/307705.html"><Font Color="White">(Buy)</a></td>
	</tr>
	</table>
		</td>
		</tr>
		</table>
		<table>
		<tr>
		<td>
	<table class="MCLauncher" bordercolor="#191970">
	<tr>
	<td Colspan="6" bgcolor="#808080">Minecraft Launcher Download</td>
	</tr>
	<tr>
	<td Colspan="3" bgcolor="#808080">Release Versions</td>
	<td Colspan="3" bgcolor="#808080">Beta Versions</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">Windows Launcher</td>
	<td bgcolor="#FFFFFF">MacOS Launcher</td>
	<td bgcolor="#FFFFFF">Linux Launcher</td>
	<td bgcolor="#FFFFFF">Windows Beta Launcher</td>
	<td bgcolor="#FFFFFF">MacOS Beta Launcher</td>
	<td bgcolor="#FFFFFF">Linux Beta Launcher</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 2.2.8476/2</td>
	<td bgcolor="#808080"> Ver: 2.2.8475</td>
	<td bgcolor="#808080"> Ver: 2.2.8473</td>
	<td bgcolor="#808080"> Ver: 2.2.8545/2</td>
	<td bgcolor="#808080"> Ver: 2.2.8543</td>
	<td bgcolor="#808080"> Ver: 2.28540</td>
	</tr>
	<tr>
	<td><img src="WLUMW.png" alt="Download Windows 10 Launcher" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/MinecraftInstaller.msi"><Font Color="white">(Download)</a></td>
	<td><img src="MOSLogoUMWE.png" alt="Download MacOS Launcher" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/Minecraft.dmg"><Font Color="White">(Download)</a></td>
	<td><img src="LinuxLogoUMW.png" alt="Download Linux Launcher" border="1" height="50px" width"50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/Minecraft.deb"><Font Color="white">(Download)</a></td>
	<td><img src="WLUMW.png" alt="Download Windows 10 Beta Launcher" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/MinecraftInstaller-beta.msi"><Font Color="White">(Download)</a></td>
	<td><img src="MOSLogoUMWE.png" alt="Download MacOS Launcher" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/Minecraft-beta.dmg"><Font Color="White">(Download)</a></td>
	<td><img src="LinuxLogoUMW.png" alt="Download Linux Launcher" border="1" height="50px" width"50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/download/Minecraft-beta.deb"><Font Color="white">(Download)</a></td>
	</tr>
	</table>
		</td>
		</tr>
		</table>
		<table>
	<table class="MCChina" bordercolor="#191970">
	<tr>
	<td colspan="5" bgcolor="#808080"> Minecraft China Edition</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF">Windows Edition</td>
	<td bgcolor="#FFFFFF">Anderoid Edition</td>
	<td bgcolor="#FFFFFF">IOS Edition</td>
	<td bgcolor="#FFFFFF">IPadOS Edition</td>
	<td bgcolor="#FFFFFF">MacOS Edition</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 1.6.32.20385</td>
	<td bgcolor="#808080"> Ver: 1.24.5.141246</td>
	<td bgcolor="#808080"> Ver: 1.24.5</td>
	<td bgcolor="#808080"> Ver: 1.24.5</td>
	<td bgcolor="#808080"> Ver: 1.24.5</td>
	</tr>
	<tr>
	<td><img src="WLUMW.png" alt="Download MC China Edition for Windows" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://x19.gdl.netease.com/mclauncher_1.7.0.23010.exe"><Font Color="White">(Download)</a></td>
	<td><img src="AndroidLogoUMWE.png" alt="Download MC China Edition for Android" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://adl.netease.com/d/g/mc/c/gw?type=android"><Font Color="white">(Download)</a></td>
	<td><img src="IOSLogoUMWE.png" alt="Download MC China Edition for IOS" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://apps.apple.com/cn/app/id1243986797#?platform=iphone"><Font Color="White">(Download)</a></td>
	<td><img src="IPadOSLogoUMWE.png" alt="Download MC China Edition for IPad" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://apps.apple.com/cn/app/id1243986797#?platform=ipad"><Font Color="White">(Download)</a></td>
	<td><img src="MOSLogoUMWE.png" alt="Download MC China Edition for Mac" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://apps.apple.com/cn/app/我的世界/id1243986797"><Font Color="White">(Download)</a></td>
	</tr>
	</table>
			</td>
			</tr>
			</table>
			<table>
	<table class="DevVer" bordercolor="#191970">
	<tr>
	<td colspan="4" bgcolor="#808080">Minecraft Core Developement Versions</td>
	</tr>
	<tr>
	<td>Java Edition</td>
	<td colspan="3">Bedrock Edition</td>
	</tr>
	<tr>
	<td bgcolor="#FFFFFF"> Combat Test Java </td>
	<td bgcolor="#FFFFFF"> Bedrock Windows</td>
	<td bgcolor="#FFFFFF"> Bedrock Android</td>
	<td bgcolor="#FFFFFF"> Bedrock XBox</td>	
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: Combat Test 8c</td>
	<td bgcolor="#808080"> Ver: 1.18.10.27</td>
	<td bgcolor="#808080"> Ver: 1.18.10.27</td>
	<td bgcolor="#808080"> Ver: 1.18.10.27</td>
	</tr>
	<tr>
	<td><img src="JavaBuyIcon.png" alt="Download Combat Test 8c" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://launcher.mojang.com/experiments/combat/9b2b984d635d373564b50803807225c75d7fd447/1_16_combat-5.zip"><Font Color="white">(Download)</a>
	<br>
	<a href="https://www.reddit.com/r/Minecraft/comments/idvujw/here_we_go_again_combat_test_snapshot_8b/"><Font Color="White"><em>(More Info)</em></a></td>
	<td><img src="WLUMW.png" alt="Info about Windows Beta" border="1" height="50px" width="50px" float="center">
	<br>
	<p><Font Color="white">Available on the Microsoft Store</p>
	<br>
	<a href="https://news.xbox.com/en-us/2018/07/09/minecraft-beta-guide-and-faqs/"><Font Color="white"><em>(More Info)</em></a></td>
	<td><img src="AndroidLogoUMWE.png" alt="Buy MC Beta on Android" border="1" height="50px" width="50px" float="center">
	<br>
	<a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"><Font Color="White">(Buy)</a>
	<br>
	<p><Font Color="White">(Must Have MC for Anderoid)</p></td>
	<td><img src="XboxLogoUMW.png" alt="Info about XBox Beta" border="1" height="50px" width="50px" float="center">
	<br>
	<p><Font Color="White">Available on Xbox Store</p>
	<br>
	<a href="https://news.xbox.com/en-us/2018/07/09/minecraft-beta-guide-and-faqs/"><Font Color="White"><em>(More Info)</em></a></td>
	</tr>
	</table>
			</td>
			<td>
	<table class="BRMCServers" bgcolor="#191970">
	<tr>
	<td bgcolor="#808080" colspan="2">Bedrock Server Resources</td>
	<tr>
	<td bgcolor="#FFFFFF">Bedrock Dedicated Servers</td>
	<td bgcolor="#FFFFFF">Realms Plus</td>
	</tr>
	<tr>
	<td bgcolor="#808080"> Ver: 1.18.2.03</td>
	<td bgcolor="#808080"> Ver: 1.18.2.03</td>
	</tr>
	
</body>
</html>
